basePage.py                 40 INFO     访问网址：http://101.200.149.181:8888/login/?next=/
basePage.py                 63 INFO     正在定位元素信息：定位方式->id, value值->login-username
basePage.py                 87 INFO     元素:('id', 'login-username'),输入文本：meijin.hou
basePage.py                 63 INFO     正在定位元素信息：定位方式->id, value值->login-password
basePage.py                 87 INFO     元素:('id', 'login-password'),输入文本：CA888888
basePage.py                 63 INFO     正在定位元素信息：定位方式->id, value值->login-code
basePage.py                 96 INFO     点击元素:('id', 'login-code')
basePage.py                 63 INFO     正在定位元素信息：定位方式->id, value值->login-verification-code
basePage.py                 87 INFO     元素:('id', 'login-verification-code'),输入文本：123456
basePage.py                 63 INFO     正在定位元素信息：定位方式->id, value值->login-password
basePage.py                 96 INFO     点击元素:('id', 'login-password')
basePage.py                 63 INFO     正在定位元素信息：定位方式->id, value值->login-submit
basePage.py                 96 INFO     点击元素:('id', 'login-submit')
basePage.py                196 INFO     元素：('xpath', '/html/body/div/div[1]/section[1]/h1')，获取文本
basePage.py                 63 INFO     正在定位元素信息：定位方式->xpath, value值->/html/body/div/div[1]/section[1]/h1
basePage.py                199 INFO     获取到文本：首页